<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTA-66-VL9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="2aW-Qj-rMN">
            <objects>
                <viewController id="ijD-7d-m1j" customClass="FBLoginVC" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1q-xb-o4B"/>
                        <viewControllerLayoutGuide type="bottom" id="6n9-Pr-pXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1h-MR-LcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-S5-K5Z" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.19607843459999999" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ssD-WB-GBf"/>
                                    <constraint firstAttribute="width" secondItem="xK4-S5-K5Z" secondAttribute="height" multiplier="1:1" id="xIC-XG-AdZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-Q1-Rni">
                                <rect key="frame" x="20" y="499" width="560" height="81"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="q3T-QX-jmT"/>
                                </constraints>
                                <state key="normal" title="Continue Without Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PMQ-fa-fFl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpB-ha-Jtz">
                                <rect key="frame" x="20" y="280" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xK4-S5-K5Z" firstAttribute="centerX" secondItem="Q1h-MR-LcL" secondAttribute="centerX" id="2MD-nk-gtD"/>
                            <constraint firstItem="xK4-S5-K5Z" firstAttribute="top" secondItem="U1q-xb-o4B" secondAttribute="bottom" constant="8" id="AJU-UN-Ixp"/>
                            <constraint firstItem="cwg-Q1-Rni" firstAttribute="leading" secondItem="Q1h-MR-LcL" secondAttribute="leading" constant="20" id="BIH-Ae-wuU"/>
                            <constraint firstAttribute="trailing" secondItem="YpB-ha-Jtz" secondAttribute="trailing" constant="20" id="OLC-d2-Wih"/>
                            <constraint firstItem="6n9-Pr-pXi" firstAttribute="top" secondItem="cwg-Q1-Rni" secondAttribute="bottom" constant="20" id="Ot8-8F-atQ"/>
                            <constraint firstAttribute="trailing" secondItem="cwg-Q1-Rni" secondAttribute="trailing" constant="20" id="UUj-2C-Z9S"/>
                            <constraint firstItem="cwg-Q1-Rni" firstAttribute="centerX" secondItem="Q1h-MR-LcL" secondAttribute="centerX" id="eCa-ox-sOB"/>
                            <constraint firstItem="YpB-ha-Jtz" firstAttribute="top" secondItem="xK4-S5-K5Z" secondAttribute="bottom" constant="8" id="iLn-4k-9PF"/>
                            <constraint firstItem="YpB-ha-Jtz" firstAttribute="leading" secondItem="Q1h-MR-LcL" secondAttribute="leading" constant="20" id="pVO-0I-uw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFP-zi-APS"/>
                    <connections>
                        <outlet property="continueButton" destination="cwg-Q1-Rni" id="s65-gf-KCS"/>
                        <outlet property="nameLabel" destination="YpB-ha-Jtz" id="RtP-tl-nUY"/>
                        <outlet property="profilePictureView" destination="xK4-S5-K5Z" id="6gB-En-y8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2V-5U-iHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="369"/>
        </scene>
        <!--Bounce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-Xg-fee">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-Y6-kDC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7M4-sX-vqD"/>
                                    <barButtonItem style="plain" id="f6l-aM-voc">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nYe-xz-who">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Friends"/>
                                                <segment title="Everyone"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortingMethodSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="XRC-KV-3fG"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ic1-fC-SSV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oW-Xg-fee" firstAttribute="top" secondItem="UKq-Y6-kDC" secondAttribute="bottom" id="3hb-Eq-3zf"/>
                            <constraint firstItem="UKq-Y6-kDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Meg-nv-pai"/>
                            <constraint firstItem="5oW-Xg-fee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q59-kj-ROn"/>
                            <constraint firstAttribute="trailing" secondItem="5oW-Xg-fee" secondAttribute="trailing" id="Y2b-Fi-JRp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5oW-Xg-fee" secondAttribute="bottom" id="nlc-Uw-s3A"/>
                            <constraint firstAttribute="trailing" secondItem="UKq-Y6-kDC" secondAttribute="trailing" id="sjP-75-7TE"/>
                            <constraint firstItem="UKq-Y6-kDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vxj-9B-F0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bounce" id="g4o-mE-pLO">
                        <barButtonItem key="leftBarButtonItem" title="Fetch" id="sft-Yo-B7n">
                            <connections>
                                <action selector="fetchButtonTapped:" destination="BYZ-38-t0r" id="A7Z-ol-7jV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2C3-ai-Fpl">
                            <connections>
                                <action selector="composeButtonTapped:" destination="BYZ-38-t0r" id="sYk-pZ-uX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5oW-Xg-fee" id="Ygs-3T-cG5"/>
                        <segue destination="DZd-tu-Inh" kind="presentation" identifier="createPostSegue" id="e9q-qm-p92"/>
                        <segue destination="xKU-Dn-mW3" kind="show" identifier="showPosts" id="Aj1-6w-8ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="369"/>
        </scene>
        <!--New Post-->
        <scene sceneID="333-aD-g6o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Mfj-V1-hDX" customClass="PostVC" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPg-bG-f47"/>
                        <viewControllerLayoutGuide type="bottom" id="T8e-Ns-9PI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAW-Jw-NF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-5F-NWL">
                                <rect key="frame" x="0.0" y="900" width="600" height="100"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Current Location Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eNS-kH-FRZ" kind="show" id="FPb-JA-hGq"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraImage" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-el-dWO">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.22023126911314986" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jCy-el-dWO" secondAttribute="height" multiplier="1:1" id="nKg-5E-ddf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y50-X3-hII" appends="YES" id="uID-mZ-qRw"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" text="Enter caption for post" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-uc-G5z">
                                <rect key="frame" x="0.0" y="664" width="600" height="236"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Mfj-V1-hDX" id="DWX-yQ-p71"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcQ-uc-G5z" firstAttribute="leading" secondItem="pAW-Jw-NF5" secondAttribute="leading" id="4HX-0S-c2I"/>
                            <constraint firstItem="jCy-el-dWO" firstAttribute="leading" secondItem="pAW-Jw-NF5" secondAttribute="leading" id="LVa-Xq-cwq"/>
                            <constraint firstAttribute="trailing" secondItem="jCy-el-dWO" secondAttribute="trailing" id="Lg8-fR-7tU"/>
                            <constraint firstItem="T8e-Ns-9PI" firstAttribute="top" secondItem="gcQ-uc-G5z" secondAttribute="bottom" id="RZc-nT-9jm"/>
                            <constraint firstItem="jCy-el-dWO" firstAttribute="top" secondItem="lPg-bG-f47" secondAttribute="bottom" id="S1I-SP-lCe"/>
                            <constraint firstAttribute="trailing" secondItem="pAP-5F-NWL" secondAttribute="trailing" id="XqD-9N-Syl"/>
                            <constraint firstAttribute="trailing" secondItem="gcQ-uc-G5z" secondAttribute="trailing" id="eoh-Gy-gv9"/>
                            <constraint firstItem="pAP-5F-NWL" firstAttribute="height" secondItem="pAW-Jw-NF5" secondAttribute="height" multiplier="0.1" id="gZ4-u1-P9d"/>
                            <constraint firstItem="gcQ-uc-G5z" firstAttribute="top" secondItem="jCy-el-dWO" secondAttribute="bottom" id="iqm-Y3-YHC"/>
                            <constraint firstItem="T8e-Ns-9PI" firstAttribute="top" secondItem="pAP-5F-NWL" secondAttribute="bottom" id="jHI-Qf-wZ9"/>
                            <constraint firstItem="pAP-5F-NWL" firstAttribute="leading" secondItem="pAW-Jw-NF5" secondAttribute="leading" id="n7A-q9-jCe"/>
                            <constraint firstItem="pAP-5F-NWL" firstAttribute="centerX" secondItem="pAW-Jw-NF5" secondAttribute="centerX" id="vJO-pa-REv"/>
                            <constraint firstItem="pAP-5F-NWL" firstAttribute="top" secondItem="gcQ-uc-G5z" secondAttribute="bottom" id="xxl-Jm-seo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RZc-nT-9jm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="LO9-Oo-pqx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hse-bb-GQv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Mfj-V1-hDX" id="COB-wC-YR8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="eO5-dA-TvO">
                            <connections>
                                <action selector="postButtonTapped:" destination="Mfj-V1-hDX" id="vRm-wG-d4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="locationButton" destination="pAP-5F-NWL" id="eSp-vl-qUw"/>
                        <outlet property="postImageView" destination="jCy-el-dWO" id="GRY-fO-JGE"/>
                        <outlet property="postTextView" destination="gcQ-uc-G5z" id="WRv-cH-DpM"/>
                        <segue destination="aRa-WI-oz7" kind="presentation" identifier="showCamera" id="mC5-Uw-hGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzY-k7-jBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y50-X3-hII">
                    <connections>
                        <action selector="goToCameraView:" destination="Mfj-V1-hDX" id="wIB-rh-9xE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2972" y="-585"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="AhF-vM-dhX">
            <objects>
                <viewController id="aRa-WI-oz7" customClass="CameraVC" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omu-su-v3u"/>
                        <viewControllerLayoutGuide type="bottom" id="gp0-A6-44m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh0-je-LsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-gC-BUC">
                                <rect key="frame" x="8" y="10" width="59" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="aRa-WI-oz7" eventType="touchUpInside" id="igc-1Y-YDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-2U-j8X" userLabel="Take Picture">
                                <rect key="frame" x="235" y="678" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5a0-2U-j8X" secondAttribute="height" multiplier="1:1" id="1ba-LD-SOE"/>
                                    <constraint firstAttribute="width" constant="130" id="SLy-VM-n54"/>
                                </constraints>
                                <connections>
                                    <action selector="takePicture:" destination="aRa-WI-oz7" eventType="touchUpInside" id="pcA-5H-gjp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-gG-Kap">
                                <rect key="frame" x="0.0" y="58" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Khr-gG-Kap" secondAttribute="height" multiplier="1:1" id="uoc-7b-wli"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-k4-ILX">
                                <rect key="frame" x="533" y="10" width="59" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="aRa-WI-oz7" eventType="touchUpInside" id="maI-E3-KKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lfM-gC-BUC" firstAttribute="leading" secondItem="mh0-je-LsV" secondAttribute="leading" constant="8" id="1VC-qK-Vmo"/>
                            <constraint firstItem="5a0-2U-j8X" firstAttribute="centerX" secondItem="mh0-je-LsV" secondAttribute="centerX" id="3FH-aw-jsm"/>
                            <constraint firstItem="Khr-gG-Kap" firstAttribute="top" secondItem="lfM-gC-BUC" secondAttribute="bottom" constant="13" id="6lb-ox-CXR"/>
                            <constraint firstItem="5a0-2U-j8X" firstAttribute="top" secondItem="Khr-gG-Kap" secondAttribute="bottom" constant="20" id="7Pp-pw-gco"/>
                            <constraint firstItem="lfM-gC-BUC" firstAttribute="top" secondItem="mh0-je-LsV" secondAttribute="top" id="E3u-cI-7S1"/>
                            <constraint firstAttribute="trailing" secondItem="Khr-gG-Kap" secondAttribute="trailing" id="IPU-9U-NDR"/>
                            <constraint firstAttribute="trailing" secondItem="qsJ-k4-ILX" secondAttribute="trailing" constant="8" id="Lpw-IB-TJM"/>
                            <constraint firstItem="qsJ-k4-ILX" firstAttribute="height" secondItem="lfM-gC-BUC" secondAttribute="height" id="cg3-BC-6wz"/>
                            <constraint firstItem="qsJ-k4-ILX" firstAttribute="top" secondItem="mh0-je-LsV" secondAttribute="top" id="g3s-1Q-XOn"/>
                            <constraint firstItem="Khr-gG-Kap" firstAttribute="leading" secondItem="mh0-je-LsV" secondAttribute="leading" id="kIR-4g-3YA"/>
                            <constraint firstItem="qsJ-k4-ILX" firstAttribute="top" secondItem="mh0-je-LsV" secondAttribute="top" constant="10" id="krf-JW-LED"/>
                            <constraint firstItem="lfM-gC-BUC" firstAttribute="top" secondItem="mh0-je-LsV" secondAttribute="top" constant="10" id="nOA-6L-zcx"/>
                            <constraint firstItem="qsJ-k4-ILX" firstAttribute="width" secondItem="lfM-gC-BUC" secondAttribute="width" id="tFO-sj-mhh"/>
                            <constraint firstItem="Khr-gG-Kap" firstAttribute="centerX" secondItem="mh0-je-LsV" secondAttribute="centerX" id="xo1-9C-1tz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E3u-cI-7S1"/>
                                <exclude reference="g3s-1Q-XOn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="818"/>
                    <connections>
                        <outlet property="cameraPreviewImageView" destination="Khr-gG-Kap" id="wTP-mY-jfo"/>
                        <outlet property="takePictureButton" destination="5a0-2U-j8X" id="jfp-ig-Ari"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHJ-3c-uTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="-1263"/>
        </scene>
        <!--Nearby Places-->
        <scene sceneID="TSM-dG-PFY">
            <objects>
                <tableViewController id="eNS-kH-FRZ" customClass="NearbyPlacesTVC" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5B-y1-AlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" textLabel="Nw5-sR-qga" detailTextLabel="S5T-82-Dsr" style="IBUITableViewCellStyleSubtitle" id="UgH-kc-xns">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UgH-kc-xns" id="a5e-2Y-o7V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nw5-sR-qga">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5T-82-Dsr">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNS-kH-FRZ" id="uLh-6h-z3M"/>
                            <outlet property="delegate" destination="eNS-kH-FRZ" id="F1d-nw-oAY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Places" id="a6h-fa-aQ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAc-1c-TOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uwm-og-Jyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTA-66-VL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtN-TF-kwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijD-7d-m1j" kind="relationship" relationship="rootViewController" id="CO8-3m-JaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQf-5l-C2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjN-qk-4YF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZd-tu-Inh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1s-kh-6VK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfj-V1-hDX" kind="relationship" relationship="rootViewController" id="lAW-Bp-hGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zse-tG-kXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-585"/>
        </scene>
        <!--Title-->
        <scene sceneID="dmG-P4-jYq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xKU-Dn-mW3" customClass="PlaceVC" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxw-Uk-zfj"/>
                        <viewControllerLayoutGuide type="bottom" id="VUQ-af-TcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dg-a7-xa8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-yu-PaZ">
                                <rect key="frame" x="0.0" y="108" width="600" height="1592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoOnly" rowHeight="640" id="OJR-uK-ydp" userLabel="Image Only" customClass="PlaceTableViewCell" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="640"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJR-uK-ydp" id="gke-3n-DCp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="639.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-ax-61C" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G8m-ax-61C" secondAttribute="height" multiplier="1:1" id="azt-0w-5df"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="430.5"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-eu-m68">
                                                    <rect key="frame" x="279" y="607" width="41" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="285" y="460" width="30" height="44"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-ZR-QXY">
                                                    <rect key="frame" x="241" y="607" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="255" y="460" width="30" height="44"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="minusButtonPressed:" destination="xKU-Dn-mW3" eventType="touchUpInside" id="Rkn-Nn-s85"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-xw-hut">
                                                    <rect key="frame" x="328" y="607" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="315" y="460" width="30" height="44"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="xKU-Dn-mW3" eventType="touchUpInside" id="qHV-BQ-VkC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spA-uX-RsV">
                                                    <rect key="frame" x="8" y="617" width="63" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="f1p-kg-PcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="6" y="464" width="93" height="35"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spA-uX-RsV" firstAttribute="top" secondItem="G8m-ax-61C" secondAttribute="bottom" constant="22" id="91b-RT-ywp"/>
                                                <constraint firstItem="spA-uX-RsV" firstAttribute="leading" secondItem="gke-3n-DCp" secondAttribute="leadingMargin" id="9QL-un-3dl"/>
                                                <constraint firstItem="3oZ-xw-hut" firstAttribute="leading" secondItem="iJD-eu-m68" secondAttribute="trailing" constant="8" id="9ac-GS-FfQ"/>
                                                <constraint firstItem="2K9-ZR-QXY" firstAttribute="top" secondItem="G8m-ax-61C" secondAttribute="bottom" constant="7" id="Dhz-lp-yUh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iJD-eu-m68" secondAttribute="bottom" constant="-4.5" id="E26-hy-Iif"/>
                                                <constraint firstItem="G8m-ax-61C" firstAttribute="leading" secondItem="gke-3n-DCp" secondAttribute="leadingMargin" constant="-8" id="FHT-bT-6k8"/>
                                                <constraint firstItem="3oZ-xw-hut" firstAttribute="top" secondItem="G8m-ax-61C" secondAttribute="bottom" constant="7" id="Or2-WU-6kY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3oZ-xw-hut" secondAttribute="bottom" constant="-6" id="PPY-Zr-dfo"/>
                                                <constraint firstItem="iJD-eu-m68" firstAttribute="leading" secondItem="2K9-ZR-QXY" secondAttribute="trailing" constant="8" id="QDa-oN-xsQ"/>
                                                <constraint firstItem="G8m-ax-61C" firstAttribute="top" secondItem="gke-3n-DCp" secondAttribute="topMargin" constant="-8" id="W7W-PV-GSD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2K9-ZR-QXY" secondAttribute="bottom" constant="-6" id="WJM-vL-bfL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="spA-uX-RsV" secondAttribute="bottom" constant="-6" id="d1u-dj-fjn"/>
                                                <constraint firstItem="iJD-eu-m68" firstAttribute="top" secondItem="G8m-ax-61C" secondAttribute="bottom" constant="7" id="e65-tp-QiL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G8m-ax-61C" secondAttribute="trailing" constant="-8" id="h3x-c5-rpR"/>
                                                <constraint firstItem="spA-uX-RsV" firstAttribute="top" secondItem="G8m-ax-61C" secondAttribute="bottom" constant="17" id="heS-Zj-19W"/>
                                                <constraint firstAttribute="centerX" secondItem="iJD-eu-m68" secondAttribute="centerX" id="mnr-0q-fgH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2K9-ZR-QXY" secondAttribute="bottom" constant="-6" id="naL-A3-ajd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3oZ-xw-hut" secondAttribute="bottom" constant="-6" id="yFp-tk-S96"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="91b-RT-ywp"/>
                                                    <exclude reference="naL-A3-ajd"/>
                                                    <exclude reference="PPY-Zr-dfo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCreationDate" destination="spA-uX-RsV" id="kWD-8S-BVO"/>
                                            <outlet property="postImageView" destination="G8m-ax-61C" id="uUH-yG-sfD"/>
                                            <outlet property="postMinusButton" destination="2K9-ZR-QXY" id="64I-8v-6Sf"/>
                                            <outlet property="postPlusButton" destination="3oZ-xw-hut" id="BSa-zD-hbs"/>
                                            <outlet property="postScoreLabel" destination="iJD-eu-m68" id="M85-7T-XDs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentAndPhoto" rowHeight="715" id="MBl-Vd-qvx" userLabel="Image and Comment" customClass="PlaceTableViewCell" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="662" width="600" height="715"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBl-Vd-qvx" id="mRe-fd-HKw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="714.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-jL-T0d">
                                                    <rect key="frame" x="8" y="611" width="584" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="94P-fW-mgJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="94P-fW-mgJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="435.5" width="600" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-vi-Mvt">
                                                    <rect key="frame" x="279" y="683" width="41" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="285" y="460" width="30" height="44"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-wB-a9c">
                                                    <rect key="frame" x="241" y="682" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="255" y="460" width="30" height="44"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="minusButtonPressed:" destination="xKU-Dn-mW3" eventType="touchUpInside" id="51j-bb-v4X"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-4i-gEl">
                                                    <rect key="frame" x="8" y="693" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="2rc-n8-CnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="6" y="464" width="93" height="35"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-TJ-jVa">
                                                    <rect key="frame" x="328" y="682" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="315" y="460" width="30" height="44"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="xKU-Dn-mW3" eventType="touchUpInside" id="WBW-6f-5Lb"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-K5-QGh" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W5Y-K5-QGh" secondAttribute="height" multiplier="1:1" id="xWp-7Y-3gR"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="430.5"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="QuP-vi-Mvt" secondAttribute="centerX" id="1yh-8d-5Zt"/>
                                                <constraint firstItem="W5Y-K5-QGh" firstAttribute="leading" secondItem="mRe-fd-HKw" secondAttribute="leadingMargin" constant="-8" id="1zR-PJ-9DW"/>
                                                <constraint firstItem="NGO-wB-a9c" firstAttribute="top" secondItem="fLq-jL-T0d" secondAttribute="bottom" constant="7" id="27P-gk-Bfk"/>
                                                <constraint firstItem="4DA-4i-gEl" firstAttribute="top" secondItem="fLq-jL-T0d" secondAttribute="bottom" constant="18" id="5lF-v4-0oW"/>
                                                <constraint firstItem="fLq-jL-T0d" firstAttribute="leading" secondItem="mRe-fd-HKw" secondAttribute="leadingMargin" id="ATC-QM-lHN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k1N-TJ-jVa" secondAttribute="bottom" constant="-6" id="HM2-ot-4jk"/>
                                                <constraint firstItem="QuP-vi-Mvt" firstAttribute="top" secondItem="fLq-jL-T0d" secondAttribute="bottom" constant="8" id="MKm-g2-R2H"/>
                                                <constraint firstItem="QuP-vi-Mvt" firstAttribute="leading" secondItem="NGO-wB-a9c" secondAttribute="trailing" constant="8" id="NjE-1A-pdS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W5Y-K5-QGh" secondAttribute="trailing" constant="-8" id="PjM-vj-zXV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fLq-jL-T0d" secondAttribute="bottom" constant="31" id="RHo-7b-V7S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NGO-wB-a9c" secondAttribute="bottom" constant="-6" id="XYB-IT-w6V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4DA-4i-gEl" secondAttribute="bottom" constant="-8" id="ccK-ec-qYh"/>
                                                <constraint firstItem="fLq-jL-T0d" firstAttribute="trailing" secondItem="mRe-fd-HKw" secondAttribute="trailingMargin" id="l8A-89-2y1"/>
                                                <constraint firstItem="k1N-TJ-jVa" firstAttribute="top" secondItem="fLq-jL-T0d" secondAttribute="bottom" constant="7" id="pE2-9A-KJR"/>
                                                <constraint firstItem="W5Y-K5-QGh" firstAttribute="top" secondItem="mRe-fd-HKw" secondAttribute="topMargin" constant="-8" id="rDi-Hb-gMy"/>
                                                <constraint firstItem="4DA-4i-gEl" firstAttribute="leading" secondItem="mRe-fd-HKw" secondAttribute="leadingMargin" id="rek-qc-yj0"/>
                                                <constraint firstItem="fLq-jL-T0d" firstAttribute="top" secondItem="W5Y-K5-QGh" secondAttribute="bottom" constant="11" id="uFj-5k-UGw"/>
                                                <constraint firstItem="k1N-TJ-jVa" firstAttribute="leading" secondItem="QuP-vi-Mvt" secondAttribute="trailing" constant="8" id="yG1-1T-dzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCommentLabel" destination="fLq-jL-T0d" id="qFg-dZ-m7b"/>
                                            <outlet property="postCreationDate" destination="4DA-4i-gEl" id="9IH-mQ-v6V"/>
                                            <outlet property="postImageView" destination="W5Y-K5-QGh" id="4Wd-n9-duo"/>
                                            <outlet property="postMinusButton" destination="NGO-wB-a9c" id="ffU-WT-s4C"/>
                                            <outlet property="postPlusButton" destination="k1N-TJ-jVa" id="Sd1-A1-8ps"/>
                                            <outlet property="postScoreLabel" destination="QuP-vi-Mvt" id="gHe-Hc-IrE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentOnly" rowHeight="115" id="Qhq-0U-UrM" userLabel="Comment Only" customClass="PlaceTableViewCell" customModule="Bounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1377" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhq-0U-UrM" id="Ibk-0a-ZWL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-Zk-rTP">
                                                    <rect key="frame" x="8" y="8" width="584" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67.5" id="CUe-hY-Jwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CUe-hY-Jwe"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-8m-s7l">
                                                    <rect key="frame" x="8" y="92" width="63" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="0sA-y7-efN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-b0-wfk">
                                                    <rect key="frame" x="279" y="82" width="41" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-kd-ZTa">
                                                    <rect key="frame" x="328" y="82" width="30" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="xKU-Dn-mW3" eventType="touchUpInside" id="7Cd-6t-bYD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-cY-it7">
                                                    <rect key="frame" x="241" y="82" width="30" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="minusButtonPressed:" destination="xKU-Dn-mW3" eventType="touchUpInside" id="n8J-Lf-v5U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7C7-kd-ZTa" firstAttribute="leading" secondItem="cTm-b0-wfk" secondAttribute="trailing" constant="8" id="5wO-6s-eWH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7C7-kd-ZTa" secondAttribute="bottom" constant="-6.5" id="HRN-ux-kYb"/>
                                                <constraint firstItem="UMh-Zk-rTP" firstAttribute="trailing" secondItem="Ibk-0a-ZWL" secondAttribute="trailingMargin" id="KQ4-u1-Tba"/>
                                                <constraint firstItem="cTm-b0-wfk" firstAttribute="leading" secondItem="5pG-cY-it7" secondAttribute="trailing" constant="8" id="Meu-42-6ca"/>
                                                <constraint firstAttribute="centerX" secondItem="cTm-b0-wfk" secondAttribute="centerX" id="Mi3-Ah-iqL"/>
                                                <constraint firstItem="cTm-b0-wfk" firstAttribute="top" secondItem="UMh-Zk-rTP" secondAttribute="bottom" constant="7.5" id="RkY-hA-u2R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h8U-8m-s7l" secondAttribute="bottom" constant="-7.5" id="UNz-z9-edR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UMh-Zk-rTP" secondAttribute="bottom" constant="31" id="UWt-xR-QAZ"/>
                                                <constraint firstItem="7C7-kd-ZTa" firstAttribute="top" secondItem="UMh-Zk-rTP" secondAttribute="bottom" constant="7.5" id="UmV-Mf-Nnh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5pG-cY-it7" secondAttribute="bottom" constant="-6.5" id="WPf-3c-MTF"/>
                                                <constraint firstItem="UMh-Zk-rTP" firstAttribute="top" secondItem="Ibk-0a-ZWL" secondAttribute="topMargin" id="cSM-Xa-jfw"/>
                                                <constraint firstItem="5pG-cY-it7" firstAttribute="top" secondItem="UMh-Zk-rTP" secondAttribute="bottom" constant="7.5" id="dWC-TW-44O"/>
                                                <constraint firstItem="UMh-Zk-rTP" firstAttribute="leading" secondItem="Ibk-0a-ZWL" secondAttribute="leadingMargin" id="duf-XD-5nA"/>
                                                <constraint firstItem="h8U-8m-s7l" firstAttribute="leading" secondItem="Ibk-0a-ZWL" secondAttribute="leadingMargin" id="eZZ-fL-yIS"/>
                                                <constraint firstItem="h8U-8m-s7l" firstAttribute="leading" secondItem="Ibk-0a-ZWL" secondAttribute="leadingMargin" id="mU4-ax-99m"/>
                                                <constraint firstItem="h8U-8m-s7l" firstAttribute="top" secondItem="UMh-Zk-rTP" secondAttribute="bottom" constant="17.5" id="vcg-Og-tsc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mU4-ax-99m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCommentLabel" destination="UMh-Zk-rTP" id="cXr-xW-EJ1"/>
                                            <outlet property="postCreationDate" destination="h8U-8m-s7l" id="3xW-zu-Sia"/>
                                            <outlet property="postMinusButton" destination="5pG-cY-it7" id="Lui-YA-0CE"/>
                                            <outlet property="postPlusButton" destination="7C7-kd-ZTa" id="V7H-MJ-ccG"/>
                                            <outlet property="postScoreLabel" destination="cTm-b0-wfk" id="3Mo-hr-L0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xKU-Dn-mW3" id="VOe-Y2-3b2"/>
                                    <outlet property="delegate" destination="xKU-Dn-mW3" id="gpa-5b-QDS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-HA-IjR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oxF-CK-eed"/>
                                    <barButtonItem style="plain" id="yb1-fc-Ava">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lr1-vB-1QF">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Friends"/>
                                                <segment title="Everyone"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortingMethodSwitched:" destination="xKU-Dn-mW3" eventType="valueChanged" id="2EH-St-fbD"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5DY-Tq-Kn0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V4Z-yu-PaZ" secondAttribute="trailing" id="5QD-X8-th7"/>
                            <constraint firstItem="hn2-HA-IjR" firstAttribute="top" secondItem="Kxw-Uk-zfj" secondAttribute="bottom" id="DWU-sL-tXr"/>
                            <constraint firstItem="V4Z-yu-PaZ" firstAttribute="leading" secondItem="8Dg-a7-xa8" secondAttribute="leading" id="K0U-Qm-7Ve"/>
                            <constraint firstAttribute="trailing" secondItem="V4Z-yu-PaZ" secondAttribute="trailing" id="MSF-QS-k9z"/>
                            <constraint firstAttribute="trailing" secondItem="hn2-HA-IjR" secondAttribute="trailing" id="NwC-2p-za1"/>
                            <constraint firstItem="VUQ-af-TcP" firstAttribute="top" secondItem="V4Z-yu-PaZ" secondAttribute="bottom" id="dgr-79-eXT"/>
                            <constraint firstItem="hn2-HA-IjR" firstAttribute="leading" secondItem="8Dg-a7-xa8" secondAttribute="leading" id="s0O-E2-wbm"/>
                            <constraint firstItem="V4Z-yu-PaZ" firstAttribute="top" secondItem="hn2-HA-IjR" secondAttribute="bottom" id="zOS-Qj-0WR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5QD-X8-th7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ucm-w3-rNO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1700"/>
                    <connections>
                        <outlet property="tableView" destination="V4Z-yu-PaZ" id="TY1-u4-uyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOi-xs-vdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraImage" width="1000" height="1000"/>
    </resources>
</document>
