<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTA-66-VL9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bounce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-Xg-fee">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5oW-Xg-fee" secondAttribute="trailing" id="2eD-3N-nqJ"/>
                            <constraint firstItem="5oW-Xg-fee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F76-Wt-otw"/>
                            <constraint firstItem="5oW-Xg-fee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GmT-0b-4sP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5oW-Xg-fee" secondAttribute="bottom" id="LCg-xh-Lvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bounce" id="g4o-mE-pLO">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2C3-ai-Fpl">
                            <connections>
                                <action selector="composeButtonTapped:" destination="BYZ-38-t0r" id="sYk-pZ-uX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5oW-Xg-fee" id="Ygs-3T-cG5"/>
                        <segue destination="DZd-tu-Inh" kind="presentation" identifier="createPostSegue" id="e9q-qm-p92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="369"/>
        </scene>
        <!--New Post-->
        <scene sceneID="333-aD-g6o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Mfj-V1-hDX" customClass="PostVC" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPg-bG-f47"/>
                        <viewControllerLayoutGuide type="bottom" id="T8e-Ns-9PI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAW-Jw-NF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-5F-NWL">
                                <rect key="frame" x="0.0" y="900" width="600" height="100"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Current Location Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-el-dWO">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.22023126911314986" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jCy-el-dWO" secondAttribute="height" multiplier="1:1" id="nKg-5E-ddf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y50-X3-hII" appends="YES" id="uID-mZ-qRw"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" text="Enter capition for post" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-uc-G5z">
                                <rect key="frame" x="0.0" y="664" width="600" height="236"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Mfj-V1-hDX" id="DWX-yQ-p71"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcQ-uc-G5z" firstAttribute="leading" secondItem="pAW-Jw-NF5" secondAttribute="leading" id="4HX-0S-c2I"/>
                            <constraint firstItem="jCy-el-dWO" firstAttribute="leading" secondItem="pAW-Jw-NF5" secondAttribute="leading" id="LVa-Xq-cwq"/>
                            <constraint firstAttribute="trailing" secondItem="jCy-el-dWO" secondAttribute="trailing" id="Lg8-fR-7tU"/>
                            <constraint firstItem="T8e-Ns-9PI" firstAttribute="top" secondItem="gcQ-uc-G5z" secondAttribute="bottom" id="RZc-nT-9jm"/>
                            <constraint firstItem="jCy-el-dWO" firstAttribute="top" secondItem="lPg-bG-f47" secondAttribute="bottom" id="S1I-SP-lCe"/>
                            <constraint firstAttribute="trailing" secondItem="pAP-5F-NWL" secondAttribute="trailing" id="XqD-9N-Syl"/>
                            <constraint firstAttribute="trailing" secondItem="gcQ-uc-G5z" secondAttribute="trailing" id="eoh-Gy-gv9"/>
                            <constraint firstItem="pAP-5F-NWL" firstAttribute="height" secondItem="pAW-Jw-NF5" secondAttribute="height" multiplier="0.1" id="gZ4-u1-P9d"/>
                            <constraint firstItem="gcQ-uc-G5z" firstAttribute="top" secondItem="jCy-el-dWO" secondAttribute="bottom" id="iqm-Y3-YHC"/>
                            <constraint firstItem="T8e-Ns-9PI" firstAttribute="top" secondItem="pAP-5F-NWL" secondAttribute="bottom" id="jHI-Qf-wZ9"/>
                            <constraint firstItem="pAP-5F-NWL" firstAttribute="leading" secondItem="pAW-Jw-NF5" secondAttribute="leading" id="n7A-q9-jCe"/>
                            <constraint firstItem="pAP-5F-NWL" firstAttribute="centerX" secondItem="pAW-Jw-NF5" secondAttribute="centerX" id="vJO-pa-REv"/>
                            <constraint firstItem="pAP-5F-NWL" firstAttribute="top" secondItem="gcQ-uc-G5z" secondAttribute="bottom" id="xxl-Jm-seo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RZc-nT-9jm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="LO9-Oo-pqx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hse-bb-GQv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Mfj-V1-hDX" id="COB-wC-YR8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="eO5-dA-TvO">
                            <connections>
                                <action selector="postButtonTapped:" destination="Mfj-V1-hDX" id="vRm-wG-d4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="locationButton" destination="pAP-5F-NWL" id="eSp-vl-qUw"/>
                        <outlet property="postImageView" destination="jCy-el-dWO" id="GRY-fO-JGE"/>
                        <outlet property="postTextView" destination="gcQ-uc-G5z" id="WRv-cH-DpM"/>
                        <segue destination="aRa-WI-oz7" kind="presentation" identifier="showCamera" id="mC5-Uw-hGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzY-k7-jBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y50-X3-hII">
                    <connections>
                        <action selector="goToCameraView:" destination="Mfj-V1-hDX" id="wIB-rh-9xE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3036" y="-53"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="AhF-vM-dhX">
            <objects>
                <viewController id="aRa-WI-oz7" customClass="CameraVC" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omu-su-v3u"/>
                        <viewControllerLayoutGuide type="bottom" id="gp0-A6-44m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh0-je-LsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-gC-BUC">
                                <rect key="frame" x="8" y="10" width="59" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="aRa-WI-oz7" eventType="touchUpInside" id="igc-1Y-YDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-2U-j8X" userLabel="Take Picture">
                                <rect key="frame" x="255" y="669" width="90" height="90"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5a0-2U-j8X" secondAttribute="height" multiplier="1:1" id="1ba-LD-SOE"/>
                                    <constraint firstAttribute="width" constant="90" id="SLy-VM-n54"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-gG-Kap">
                                <rect key="frame" x="0.0" y="58" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Khr-gG-Kap" secondAttribute="height" multiplier="1:1" id="uoc-7b-wli"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-k4-ILX">
                                <rect key="frame" x="533" y="10" width="59" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="aRa-WI-oz7" eventType="touchUpInside" id="maI-E3-KKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfM-gC-BUC" firstAttribute="leading" secondItem="mh0-je-LsV" secondAttribute="leading" constant="8" id="1VC-qK-Vmo"/>
                            <constraint firstItem="5a0-2U-j8X" firstAttribute="centerX" secondItem="mh0-je-LsV" secondAttribute="centerX" id="3FH-aw-jsm"/>
                            <constraint firstItem="Khr-gG-Kap" firstAttribute="top" secondItem="lfM-gC-BUC" secondAttribute="bottom" constant="13" id="6lb-ox-CXR"/>
                            <constraint firstItem="5a0-2U-j8X" firstAttribute="top" secondItem="Khr-gG-Kap" secondAttribute="bottom" constant="11" id="7Pp-pw-gco"/>
                            <constraint firstItem="lfM-gC-BUC" firstAttribute="top" secondItem="mh0-je-LsV" secondAttribute="top" id="E3u-cI-7S1"/>
                            <constraint firstAttribute="trailing" secondItem="Khr-gG-Kap" secondAttribute="trailing" id="IPU-9U-NDR"/>
                            <constraint firstAttribute="trailing" secondItem="qsJ-k4-ILX" secondAttribute="trailing" constant="8" id="Lpw-IB-TJM"/>
                            <constraint firstItem="qsJ-k4-ILX" firstAttribute="height" secondItem="lfM-gC-BUC" secondAttribute="height" id="cg3-BC-6wz"/>
                            <constraint firstItem="qsJ-k4-ILX" firstAttribute="top" secondItem="mh0-je-LsV" secondAttribute="top" id="g3s-1Q-XOn"/>
                            <constraint firstItem="Khr-gG-Kap" firstAttribute="leading" secondItem="mh0-je-LsV" secondAttribute="leading" id="kIR-4g-3YA"/>
                            <constraint firstItem="qsJ-k4-ILX" firstAttribute="top" secondItem="mh0-je-LsV" secondAttribute="top" constant="10" id="krf-JW-LED"/>
                            <constraint firstItem="lfM-gC-BUC" firstAttribute="top" secondItem="mh0-je-LsV" secondAttribute="top" constant="10" id="nOA-6L-zcx"/>
                            <constraint firstItem="qsJ-k4-ILX" firstAttribute="width" secondItem="lfM-gC-BUC" secondAttribute="width" id="tFO-sj-mhh"/>
                            <constraint firstItem="Khr-gG-Kap" firstAttribute="centerX" secondItem="mh0-je-LsV" secondAttribute="centerX" id="xo1-9C-1tz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E3u-cI-7S1"/>
                                <exclude reference="g3s-1Q-XOn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="767"/>
                    <connections>
                        <outlet property="cameraPreviewImageView" destination="Khr-gG-Kap" id="wTP-mY-jfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHJ-3c-uTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="-269.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uwm-og-Jyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTA-66-VL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtN-TF-kwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvS-Dg-XWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQf-5l-C2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjN-qk-4YF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZd-tu-Inh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1s-kh-6VK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfj-V1-hDX" kind="relationship" relationship="rootViewController" id="lAW-Bp-hGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zse-tG-kXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="-53"/>
        </scene>
    </scenes>
</document>
